<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDevTasks3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-a2-hP8">
                                <rect key="frame" x="50" y="94" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7zJ-qn-mbW"/>
                                    <constraint firstAttribute="width" constant="140" id="XsK-ru-abm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-b4-hsH">
                                <rect key="frame" x="224" y="94" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dqJ-1f-Nfz"/>
                                    <constraint firstAttribute="width" constant="140" id="nkF-99-6D1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-Gv-6Ke">
                                <rect key="frame" x="96" y="178" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="pHk-Cr-b2P"/>
                                    <constraint firstAttribute="height" constant="31" id="slO-hw-Dxw"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-QR-kbb">
                                <rect key="frame" x="271" y="178" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="29r-nE-Qco"/>
                                    <constraint firstAttribute="height" constant="31" id="cGO-WS-gCd"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y47-1C-tuf">
                                <rect key="frame" x="170" y="278" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="計算する"/>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dt4-Q3-zqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17I-B7-OYL">
                                <rect key="frame" x="50" y="392" width="140" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Tk8-u2-Tpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-Vt-SLo">
                                <rect key="frame" x="224" y="392" width="140" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BZj-DJ-kBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-LW-aZ4">
                                <rect key="frame" x="137" y="585" width="140" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nFP-Vn-5yL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-rS-Frj">
                                <rect key="frame" x="68" y="183" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-bF-CC1">
                                <rect key="frame" x="162" y="183" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om1-JX-zSY">
                                <rect key="frame" x="252" y="183" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-Be-5jh">
                                <rect key="frame" x="330" y="183" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbL-b4-hsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="B4x-vn-5Cb"/>
                            <constraint firstItem="oYJ-Gv-6Ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="I7r-KQ-9HW"/>
                            <constraint firstItem="DUk-a2-hP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O4y-q9-Swo"/>
                            <constraint firstItem="zE3-LW-aZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUE-kr-Trv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbL-b4-hsH" secondAttribute="trailing" constant="50" id="QVD-NJ-UvJ"/>
                            <constraint firstItem="17I-B7-OYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XZm-lj-bep"/>
                            <constraint firstItem="y47-1C-tuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XpY-xY-mm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JhO-QR-kbb" secondAttribute="trailing" constant="96" id="Z1j-Tx-vgT"/>
                            <constraint firstItem="17I-B7-OYL" firstAttribute="top" secondItem="y47-1C-tuf" secondAttribute="bottom" constant="80" id="aM6-JK-wuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1F-Vt-SLo" secondAttribute="trailing" constant="50" id="eMn-L6-FmI"/>
                            <constraint firstItem="y47-1C-tuf" firstAttribute="top" secondItem="DUk-a2-hP8" secondAttribute="bottom" constant="150" id="oMm-Uo-Ta1"/>
                            <constraint firstItem="c1F-Vt-SLo" firstAttribute="top" secondItem="y47-1C-tuf" secondAttribute="bottom" constant="80" id="rQR-Mp-q8g"/>
                            <constraint firstItem="DUk-a2-hP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="skR-dL-SwO"/>
                            <constraint firstItem="JhO-QR-kbb" firstAttribute="top" secondItem="nbL-b4-hsH" secondAttribute="bottom" constant="50" id="tmF-rC-Rcn"/>
                            <constraint firstItem="oYJ-Gv-6Ke" firstAttribute="top" secondItem="DUk-a2-hP8" secondAttribute="bottom" constant="50" id="v0Q-0s-PKv"/>
                            <constraint firstItem="zE3-LW-aZ4" firstAttribute="top" secondItem="17I-B7-OYL" secondAttribute="bottom" constant="170" id="xOk-Ru-tu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="17I-B7-OYL" id="WWG-ax-DUP"/>
                        <outlet property="leftSwitchButton" destination="oYJ-Gv-6Ke" id="f3C-Gq-DnJ"/>
                        <outlet property="leftTextField" destination="DUk-a2-hP8" id="WnK-ew-k1g"/>
                        <outlet property="resultLabel" destination="8bC-Xf-vdC" id="ANW-xj-acg"/>
                        <outlet property="rightLabel" destination="c1F-Vt-SLo" id="w8l-GI-oeN"/>
                        <outlet property="rightSwichButton" destination="JhO-QR-kbb" id="Njt-vd-Gro"/>
                        <outlet property="rightTextField" destination="nbL-b4-hsH" id="lZ7-nM-4wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
